@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* font-family: "Roboto", sans-serif; */
	font-family: 'Roboto mono', monospace;
	font-weight: 300;
	color: #000000;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 1) 20%,
		rgba(224, 248, 255, 1) 100%
	);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

header {
	z-index: 1;
	position: sticky;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* border-bottom: 1px solid;
  border-image: linear-gradient(to right, #06d6a0, #86a0b7) 1; */
	margin: 0;
	margin-bottom: 2em;
}
footer {
	margin-top: auto; /* Push the footer down */
	height: 2.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 25%;
}
footer a {
	padding-right: 3%;
}

#menu-icon {
	z-index: 9999;
	position: absolute;
	top: 20px;
	right: 5%;
}

#logo {
	margin-top: 1em;
	transition: 0.3s ease-out;
}

#logo:hover {
	transform: scale(1.1);
}

.nav {
	display: none;
}

.mobile-nav {
	display: Block;
	border: 2px solid black;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	width: 100%;
	margin: none;
}

.menu-links {
	width: 100%;
	height: 300px;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}

.mobile-nav a {
	background: rgb(195, 229, 228);
	background: linear-gradient(
		90deg,
		rgba(195, 229, 228, 1) 20%,
		rgba(210, 255, 235, 1) 100%
	);
	padding: 25px;
	text-align: center;
	width: 100%;
	height: 100%;
	font-size: 2em;
	border: 1px solid black;
	text-decoration: none;
	color: black;
}

.home {
	width: 100%;
	align-items: center;
}

.desktop-tablet,
.desktop-computer,
.mobile-nav {
	display: none;
}

.computer {
	width: 60%;
	min-width: 500px;
	margin: 0 auto;
	height: 60vh;
}

.computer img {
	width: 85%;
	max-width: 800px;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
	filter: drop-shadow(5px 5px 5px #222);
	/* animation-name: fadeIn;
  animation-duration: 3s; */
}

.mobile-computer {
	z-index: -999;
	width: 80%;
	min-width: 275px;
	margin: 10% auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-shadow: 3px 3px 3px #dadadd;
}
.hello-mobile p {
	color: #3498db;
	font-size: 1.5em;
	margin-bottom: 20px;
	max-width: 80%;
	overflow: hidden;
}
.cursor {
	font-size: 1.5em;
}
.mobile-computer p {
	font-size: 1.5em;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
	max-width: 80%;
}
.mobile-computer img {
	width: 100%;
	-webkit-filter: drop-shadow(5px 5px 5px #222);
	filter: drop-shadow(5px 5px 5px #222);
}
#home-image {
	position: relative;
	top: 20%;
}
.mobile-computer h1 {
	position: absolute;
	top: 15%;
	left: 20%;
	font-size: calc(4vw + 4vh);
	text-align: center;
	text-wrap: balance;
	margin: 0 auto;
	margin-bottom: 20px;
	max-width: 50%;
}
#brief-mobile {
	font-size: 1em;
	margin-top: 5%;
}

/* Project Page Styles (Mobile)*/

.projects {
	text-align: center;
}

.projects h1 {
	font-size: 2em;
}

.card-container {
	display: flex;
	padding: 8% 0;
	flex-direction: column;
}

.card {
	width: 94%;
	border: 2px solid black;
	border-radius: 15px;
	margin: 20px auto;
	padding: 12px 8px;
	min-width: 250px;
}

.card a {
	position: relative;
	text-decoration: none;
	color: #096102;
	font-size: 1.2em;
	padding: 0.2em;
}

.card a::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 10%;
	width: 100%;
	height: 2px;
	background-color: currentColor;
	transform: scaleX(0);
	transition: 150ms ease-in;
}

.card a:hover::after {
	transform: scaleX(1);
}

.card p {
	font-size: 1.2em;
	padding: 0.2em;
}

.languages {
	color: #9b2696;
	font-size: 1.2em;
	padding: 0.2em;
}

/* Contact Form Styles (Mobile) */

form {
	width: 90%;
	max-width: 500px;
	height: 75vh;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.input {
	display: flex;
	flex-direction: column;
}

.form-header {
	font-size: 2em;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
}

form input {
	margin: 10px 0 20px 0;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 5px;
}

form textarea {
	margin: 10px 0 35px 0;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 5px;
	height: 25ch;
}

.submit {
	width: 100px;
	margin: 10px auto 40px auto;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 5px;
	background-color: #ef476f;
	color: #fff;
	font-weight: 500;
	font-size: 1em;
	cursor: pointer;
}

.email-note {
	font-size: 1em;
	text-align: center;
	margin-left: 6%;
}

@media screen and (min-width: 786px) {
	body {
		height: 100vh;
	}
	header {
		justify-content: space-between;
		padding: 0 5%;
	}
	header ul {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	header ul li {
		position: relative;
		list-style: none;
	}

	header ul li a {
		position: relative;
		margin: 0 15px;
		text-decoration: none;
		letter-spacing: 2px;
		font-weight: 500px;
		background-image: linear-gradient(to right, #ef476f, #06d6a0 50%, #000 50%);
		background-size: 200% 100%;
		background-position: -100%;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		transition: all 0.3s ease-in-out;
	}

	header ul li a:before {
		content: '';
		display: block;
		position: absolute;
	}
	header ul li a:hover {
		background-position: 0;
	}
	header ul li a:hover::before {
		width: 100%;
	}
	.mobile-nav,
	.mobile-computer,
	#menu-icon {
		display: none;
	}
	.nav {
		display: flex;
	}

	.home {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#intro h1 {
		font-size: calc(4vw + 4vh);
	}
	#intro p {
		color: #3498db;
	}
	#intro {
		position: absolute;
		left: auto;
		top: 30%;
		text-align: center;
		font-size: 1 rem;
		text-shadow: 3px 3px 3px #dadadd;
	}
	.computer {
		width: 85%;
		max-width: 900px;
		min-width: 300px;
		height: 78vh;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.computer img {
		object-fit: cover;
		position: relative;
		width: 100%;
	}

	#brief {
		/* position: absolute; */
		margin: 2% auto;

		text-align: center;
		font-size: calc(1vw + 1vh);
		max-width: 50%;
	}
	#brief p {
		color: black;
	}
	/* Project Page Styles (Tablet)*/
	.projects h1 {
		font-size: 2.5em;
		margin-bottom: 50px;
	}

	.card-container {
		display: flex;
		margin: 0 auto;
		padding: 0 0;
		width: 75%;
		margin: 0 auto;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
	}

	.card {
		width: 45%;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	.card h3 {
		color: #096102;
		font-size: 1.2em;
		padding: 0.2em;
	}

	.card p {
		font-size: 1em;
		padding: 0.2em;
	}

	.languages {
		color: #9b2696;
		font-size: 1.5em;
		padding: 0.2em;
	}

	/* Contact Form Styles (Tablet) */
	form {
		margin-bottom: none;
	}
	.form-header {
		font-size: 2.5em;
		margin: 0 0 50px 0;
	}
	form input {
		margin: 10px 0 35px 0;
		padding: 10px;
		border: 1px solid #000;
		border-radius: 5px;
	}

	form textarea {
		margin: 10px 0 50px 0;
		padding: 10px;
		border: 1px solid #000;
		border-radius: 5px;
	}

	.email-note {
		font-size: 1.5em;
		text-align: center;
		margin-left: 6%;
	}
}

/* media query for desktop layout */
@media screen and (min-width: 1080px) {
	/* #intro p {
    font-size: 1.5em;
  } */

	#intro h1 {
		font-size: 86px;
	}

	#intro p {
		font-size: 26px;
	}
	/* #brief {
    max-width: 40%;
    bottom: 34%;
  } */

	.card {
		width: 45%;
		height: 250px;
		display: flex;
		flex-direction: column;
	}

	.card h3 {
		color: #096102;
		font-size: 1.5em;
		padding: 0;
	}

	.card p {
		font-size: 1.2em;
		padding: 0.2em;
	}
}

@media screen and (min-width: 1400px) {
	#brief {
		font-size: 24px;
	}
}

/* @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  } */
